# -Bartter-

./: .gitignore  README.md  package-lock.json
backend/bartter/: .gitignore  build.gradle  compose.yml  settings.gradle
backend/bartter/src/main/java/com/ssafy/bartter/: BartterApplication.java
backend/bartter/src/main/java/com/ssafy/bartter/auth/annotation/: AuthUser.java  CurrentUser.java
backend/bartter/src/main/java/com/ssafy/bartter/auth/controller/: AuthController.java
backend/bartter/src/main/java/com/ssafy/bartter/auth/dto/: AuthUserDetails.java  AuthUserLoginDto.java  RefreshTokenDto.java  UserAuthDto.java
backend/bartter/src/main/java/com/ssafy/bartter/auth/entity/: Refresh.java  RefreshEntity.java
backend/bartter/src/main/java/com/ssafy/bartter/auth/handler/: CustomAuthenticationEntryPoint.java
backend/bartter/src/main/java/com/ssafy/bartter/auth/repository/: RefreshRepository.java
backend/bartter/src/main/java/com/ssafy/bartter/auth/service/: AuthUserDetailsService.java  JwtTokenService.java
backend/bartter/src/main/java/com/ssafy/bartter/auth/utils/: CookieUtil.java  JwtUtil.java
backend/bartter/src/main/java/com/ssafy/bartter/community/controller/: CommunityPostCommentController.java  CommunityPostController.java
backend/bartter/src/main/java/com/ssafy/bartter/community/dto/: CommunityPostCommentDto.java  CommunityPostDto.java
backend/bartter/src/main/java/com/ssafy/bartter/community/entity/: CommunityPost.java  CommunityPostComment.java  CommunityPostImage.java  CommunityPostLike.java
backend/bartter/src/main/java/com/ssafy/bartter/community/repository/: CommunityPostCommentRepository.java  CommunityPostImageRepository.java  CommunityPostLikeRepository.java  CommunityPostRepository.java  CommunityPostRepositoryCustom.java  CommunityPostRepositoryImpl.java
backend/bartter/src/main/java/com/ssafy/bartter/community/service/: CommunityPostCommentService.java  CommunityPostService.java
backend/bartter/src/main/java/com/ssafy/bartter/crop/controller/: CropController.java  CropDiaryController.java  UserCropController.java
backend/bartter/src/main/java/com/ssafy/bartter/crop/dto/: CropCategoryDto.java  CropDTO.java  CropDiaryDto.java  CropDto.java  CropTradeHistoryDto.java
backend/bartter/src/main/java/com/ssafy/bartter/crop/entity/: Crop.java  CropCategory.java  CropDiary.java  CropReport.java
backend/bartter/src/main/java/com/ssafy/bartter/crop/repository/: CropCategoryRepository.java  CropDiaryRepository.java  CropRepository.java
backend/bartter/src/main/java/com/ssafy/bartter/crop/service/: CropDiaryService.java  CropService.java
backend/bartter/src/main/java/com/ssafy/bartter/global/advice/: CustomControllerAdvice.java
backend/bartter/src/main/java/com/ssafy/bartter/global/cache/: CacheKey.java
backend/bartter/src/main/java/com/ssafy/bartter/global/common/: BaseEntity.java  Location.java  LocationTestController.java  SimpleLocation.java
backend/bartter/src/main/java/com/ssafy/bartter/global/config/: CorsConfig.java  FCMConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/bartter/src/main/java/com/ssafy/bartter/global/exception/: CustomException.java  ErrorCode.java  ImageInvalidException.java
backend/bartter/src/main/java/com/ssafy/bartter/global/filter/: JwtAuthenticationFilter.java  LoginFilter.java  LogoutFilter.java
backend/bartter/src/main/java/com/ssafy/bartter/global/interceptor/: ChatPreHandler.java
backend/bartter/src/main/java/com/ssafy/bartter/global/listener/: RedisMessageListener.java
backend/bartter/src/main/java/com/ssafy/bartter/global/repository/: LocationRepository.java
backend/bartter/src/main/java/com/ssafy/bartter/global/response/: BaseResponse.java  CustomError.java  ErrorResponse.java  SuccessResponse.java
backend/bartter/src/main/java/com/ssafy/bartter/global/scheduler/: OpenAIScheduler.java
backend/bartter/src/main/java/com/ssafy/bartter/global/service/: FCMService.java  LocationService.java  OpenAIService.java  S3UploadService.java
backend/bartter/src/main/java/com/ssafy/bartter/trade/controller/: TradeController.java
backend/bartter/src/main/java/com/ssafy/bartter/trade/dto/: TradePost.java  TradePostDto.java
backend/bartter/src/main/java/com/ssafy/bartter/trade/entity/: CropTrade.java  CropTradePost.java  CropTradePostImage.java  CropTradePostLike.java  Trade.java  TradePost.java  TradePostImage.java  TradePostLike.java  TradeStatus.java  TradeWishCropCategory.java
backend/bartter/src/main/java/com/ssafy/bartter/trade/repository/: TradePostRepository.java
backend/bartter/src/main/java/com/ssafy/bartter/trade/services/: TradePostService.java
backend/bartter/src/main/java/com/ssafy/bartter/user/controller/: UserCommunityPostController.java  UserController.java  UserCropController.java
backend/bartter/src/main/java/com/ssafy/bartter/user/dto/: UserDto.java  UserInfo.java  UserJoinDto.java  UserLocationDto.java
backend/bartter/src/main/java/com/ssafy/bartter/user/entity/: Follow.java  Gender.java  Provider.java  Role.java  User.java
backend/bartter/src/main/resources/: data.sql
backend/bartter/src/main/resources/ai/: system.txt
backend/bartter/src/main/resources/firebase/: bartter-firebase-key.json
backend/bartter/src/main/resources/sql/: init-docker.sql  init.sql
backend/bartter/src/main/resources/sql/ddl/: location.sql
backend/bartter/src/main/resources/sql/dml/: cropcategory.sql  datas.sql
backend/bartter/src/test/java/com/ssafy/bartter/: BarterApplicationTests.java  BartterApplicationTests.java
backend/bartter/src/test/resources/: application-test.yml  data.sql  init.sql  schema.sql
frontend/: .env  (+10 more)
(+721 files in other folders)
