@use '@/styles/constants/colors.scss' as colors;
@use '@/styles/constants/typographies.scss' as typo;

.growDiaryContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }
}

.profileSection {
  display: flex;
  flex-direction: column;
  align-items: center;

  .cropImage {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120px;  
    overflow: hidden;
    background-color: aliceblue;

    .descriptionToggle {
      position: absolute;
      right: 10px;
      bottom: 10px;
      padding: 5px 10px;
      font-weight: bold;
      cursor: pointer;
      background-color: rgb(255 255 255 / 80%);
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: rgb(255 255 255 / 100%);
      }
    }
  }

  .description {
    width: 320px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);

    @include typo.label;
  }

  .cropInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;

    @include typo.title;        
  }

  .infoImages {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;

    .info {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: center;

      img {
        width: 50px;
        height: 50px;
      }

      p {
        @include typo.label;

        span {
          color: colors.$red;
        }
      }   
    }
  }
}

.diarySection {
  .entries {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 20px;
    

    .entry {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }
  }
}

hr {
  margin: 20px 0 10px;
  border: 0;
  border-top: 2px solid colors.$divider;
}
